server.port=82
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
spring.application.name=cloud-order-feign-service
#\u8BBE\u7F6Efeign\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\uFF08OpenFeign\u9ED8\u8BA4\u652F\u6301ribbon
ribbon.


